[buildout]
extends=base.cfg

[instance]
eggs += eea.daviz

[versions]
ua-parser =  0.3.5

[sources]
eea.daviz = git https://github.com/collective/eea.daviz.git pushurl=git@github.com:collective/eea.daviz.git
